SENDGRID_API_KEY= Add your sendgrid API key to send emails. It can found at app.sendgrid.com
SECRET= This can be anything
REDIRECT_URL= URL to redirect after token is authenticated
EMAIL_RECEIVER= Name of person who is receiving email i.e you yourself , Ex:- Kautilya_Tripathi
RECEIVER_EMAIL= Your email address
